{
  "name": "ofcjs-server",
  "version": "0.0.1",
  "description": "A socket.io server for an Open-face Chinese Poker game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtrifuno/ofcjs.git"
  },
  "keywords": [
    "poker"
  ],
  "author": "Darko Trifunovski <dtrifuno@gmail.com> (https://trifunovski.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtrifuno/ofcjs/issues"
  },
  "homepage": "https://github.com/dtrifuno/ofcjs#readme",
  "dependencies": {
    "poker-evaluator": "^0.3.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
